<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment1</title>
        <meta name="viewport" content="width=device-width">
        <!-- full-size monitor style sheet-->
        <link href="full.css" rel="stylesheet" type="text/css" media="only screen and
        (min-width:960px)">
        <!-- tablet style sheet-->
        <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen
        and (min-width:481px) and (max-width:960px)">
        <!-- phone style sheet-->
        <link href="phone.css" rel="stylesheet" type="text/css" media="only screen
        and (max-width:480px)">
    </head>   
    <body>
        <div id="wrapper">
            <h1> My Website </h1>
            
            <div id="banner">
                <!--Nav Section-->
                <nav>
                    <h5> 
                        <a href="index.html">Home</a>
                        <a href="about.html">About Me</a>
                        <a href="project.html">Projects</a>
                        <a href="feedback.html">Contacts</a>
                        <a href="reference.html">References</a>
                    </h5>
                </nav>
            </div>
            <!--Header Section-->
            <div id="left-column"> 
                <h4>Forms</h4>
            </div>
            <!--Content Section-->
            <div id="right-column">
                <article>
                    <h2>Contact Me</h2>
                    <form action=mailto:kevin.domaoa@ontariotechu.net ?subject=Contact Form method="post" enctype="text/plain" name="form">
                            <p>
                                <label for="name">Name: </label>
                                <input type="text" name="name" placeholder="Enter your name here" size="32" required>
                            </p>
                            <p>
                                <label for="email">Email: </label>
                                <input name="email" type="email" placeholder="Enter your email here" size="40" required>
                            </p>
                            <p>
                                <label for="message">Message: </label><br>
                                <textarea name="comments" cols="60" rows="8"></textarea>
                            </p>


                            <p><input type="submit" value="Submit"/></p>
                            <p><input type="reset"  value="Reset"/></p>
                    </form>
                </article>
            </div> 
            <!--Footer-->
            <div id="footer">
                <address>
                    <p1>Email:<a href="kevin.domaoa@ontariotechu.net"></a> kevin.domaoa@ontariotechu.net</p1>
                </address>
                <h6>©2024 by kevin domaoa</h6> 
            <!--The clear class style clears (removes) float--> 
            <div class="clear"></div> 
        </div>
    </body> 
</html>

